<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact Us</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
<div class="card p-4 shadow-sm col-md-8 mx-auto">
<h2 class="text-center mb-4">Contact Us</h2>
<form method="POST">
{{ form.hidden_tag() }}
<div class="mb-3">{{ form.name.label }} {{ form.name(class="form-control") }}</div>
<div class="mb-3">{{ form.email.label }} {{ form.email(class="form-control") }}</div>
<div class="mb-3">{{ form.message.label }} {{ form.message(class="form-control") }}</div>
{{ form.submit(class="btn btn-success w-100") }}
</form>
</div>
</div>
</body>
</html>
