<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask CRUD - Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #f3f4f6;
        }
        .navbar {
            background: linear-gradient(90deg, #0d6efd, #6610f2);
        }
        .navbar-brand {
            color: #fff !important;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .card {
            border: none;
            border-radius: 16px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        .form-control {
            border-radius: 8px;
        }
        .btn-success {
            background: linear-gradient(90deg, #198754, #20c997);
            border: none;
        }
        .btn-success:hover {
            opacity: 0.9;
        }
        table th {
            background: #0d6efd !important;
            color: white;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9fbff;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="#">🎓 Student Management</a>
    </div>
</nav>

<div class="container my-5">

    <!-- Page Header -->
    <div class="text-center mb-5">
        <h1 class="fw-bold text-primary">Flask CRUD Application</h1>
        <p class="text-muted">Manage student records efficiently</p>
    </div>

    <!-- Form Card -->
    <div class="card p-4 mb-5">
        <h4 class="text-success mb-4 text-center">Add a New Student</h4>

        <form action="/add" method="POST">
            <div class="row g-3">
                <div class="col-md">
                    <input class="form-control" name="fname" placeholder="First Name" required>
                </div>
                <div class="col-md">
                    <input class="form-control" name="lname" placeholder="Last Name" required>
                </div>
                <div class="col-md">
                    <input class="form-control" name="email" placeholder="Email" required>
                </div>
                <div class="col-md">
                    <input class="form-control" name="phone" placeholder="Phone" required>
                </div>
                <div class="col-md">
                    <input class="form-control" name="city" placeholder="City" required>
                </div>
                <div class="col-md-auto">
                    <button class="btn btn-success px-4">Add</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Table Card -->
    <div class="card p-4">
        <h4 class="text-primary mb-4 text-center">All Students</h4>

        <div class="table-responsive">
            <table class="table table-striped table-hover align-middle text-center">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>City</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>{{ student.sno }}</td>
                        <td>{{ student.fname }}</td>
                        <td>{{ student.lname }}</td>
                        <td>{{ student.email }}</td>
                        <td>{{ student.phone }}</td>
                        <td>{{ student.city }}</td>
                        <td>
                            <a href="/update/{{ student.sno }}" class="btn btn-sm btn-outline-primary">✏️ Update</a>
                            <a href="/delete/{{ student.sno }}" class="btn btn-sm btn-outline-danger">🗑 Delete</a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center text-muted">No records found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
