<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Update Student</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
<h2 class="text-center mb-4">Update Student Record</h2>
<form action="/update/{{ student.sno }}" method="POST" class="card p-4 shadow-sm">
<div class="mb-3"><input class="form-control" name="fname" value="{{ student.fname }}" required></div>
<div class="mb-3"><input class="form-control" name="lname" value="{{ student.lname }}" required></div>
<div class="mb-3"><input class="form-control" name="email" value="{{ student.email }}" required></div>
<div class="mb-3"><input class="form-control" name="phone" value="{{ student.phone }}" required></div>
<div class="mb-3"><input class="form-control" name="city" value="{{ student.city }}" required></div>
<button class="btn btn-success w-100">Save Changes</button>
<a href="/" class="btn btn-secondary w-100 mt-2">Cancel</a>
</form>
</div>
</body>
</html>